RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin

SESSION_KEY=CaY5iCkYtN7DqXdiYK1BvmGrQuaSA4Tl4bEk9my0jc0

POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=develop


BOT_TOKEN=
